server.port=8080

server.servlet.context-path=/workintech

spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
